desc: reverse
slider1:10<1,30,1>max length (seconds)
slider2:0<0,1,1>off/on
slider3:200<2,20000,1>xfade

@init
  rec=0;
  fade=200;

@slider
  len=srate*slider1;
  freembuf(len*2);
  slider2 == 1 && oldslider2 == 0 ? ( // switched on
    rec = 1;
    fade_pos = fade;
  );
  slider2 == 0 && oldslider2 == 1 ? ( // switched off
    rec = -1;
  );
  fade = slider3;
  oldslider2 = slider2
  
@sample
rec == 0 ? ( // standby
  pos = 0;
);

rec == 1 ? ( // recording
  (pos*2)[0]=spl0;
  (pos*2)[1]=spl1;

  (pos+=1)>=len ? rec=-1;
);
  
rec == -1 ? ( //playback (reverse)
  fad = fade_pos / fade;
  spl0=((pos*2)[0] * (1 - fad)) + (spl0 * fad);
  spl1=((pos*2)[1] * (1 - fad)) + (spl1 * fad);
  fade_pos >= 1 ? fade_pos-=1;  
  
  (pos-=1)< 0 ? rec=0;
);
